@RULE PetriDish
********************************
**** COMPILED FROM NUTSHELL ****
****         v0.4.2         ****
********************************

Food/cells with HPs

0: Empty
1: 1/2 hp
2: 1/2 food
3: 2/2 hp
4: 2/2 food
5: dormant life
6: rotten food

amoeba -> needs food to survive
amoeba -> at full health, spawns a child
amoeba -> health can rise if near food
amoeba -> turns into food when dead
food -> lowered by 1 if cell nearby takes food from it
food -> if not consumed, becomes rotten/poisonous

@TABLE
neighborhood: Moore
symmetries: permute
n_states: 7

var any.0 = {0,1,2,3,4,5,6}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var food.0 = {2,4}
var life.0 = {1,3}
var nfood.0 = {0,1,3,5}
var nfood.1 = nfood.0
var nfood.2 = nfood.0
var nfood.3 = nfood.0
var nfood.4 = nfood.0
var nfood.5 = nfood.0
var nfood.6 = nfood.0
var nfood.7 = nfood.0
var nlife.0 = {0,2,4,5,6}
var nlife.1 = nlife.0
var nlife.2 = nlife.0
var nlife.3 = nlife.0
var nlife.4 = nlife.0
var nlife.5 = nlife.0
var nlife.6 = nlife.0
var nlife.7 = nlife.0

# No food around, life degrades
1, nfood.0, nfood.1, nfood.2, nfood.3, nfood.4, nfood.5, nfood.6, nfood.7, 4
3, nfood.0, nfood.1, nfood.2, nfood.3, nfood.4, nfood.5, nfood.6, nfood.7, 1
# Food not consumed rots
food.0, nlife.0, nlife.1, nlife.2, nlife.3, nlife.4, nlife.5, nlife.6, nlife.7, 6
# life near rotten food dies and becomes rotten
life.0, 6, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 6
# Rotten food always dies next step
6, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 0
# Food gets consumed
2, life.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 0
4, life.0, any.0, any.1, any.2, any.3, any.4, any.5, any.6, 2
# Dormant life becomes full life
5, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
## Full life near food spawns dormant lives to neighbors
0, 3, any.0, any.1, any.2, any.3, 0, 0, food.0, 5

@COLORS
4 0 255 0
2 0 187 0
3 255 0 0
1 187 0 0
5 170 170 170
